<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;500&display=swap');

:root {
    --cor-fundo: #373F46;
    --cor-header: #272C2F;
    --cor-nexos: #26a5ee;
    --cor-nexosdark: rgb(17, 136, 206);
    --cor-texto: #fff;
}

* {
    margin: 0;
    padding: 0;
    font-family: "League Spartan", sans-serif;
    font-weight: 500;

}

::-webkit-scrollbar {
    background-color: var(--cor-header);
    color: #000000;
    width: 10px;
}

::-webkit-scrollbar-corner {
    background-color: #181a1b;
}

::-webkit-scrollbar-thumb:active {
    background-color: #000000;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--cor-nexos);
}

::-webkit-scrollbar-thumb {
    background-color: var(--cor-nexosdark);
}

body {
    background: #292929;
    background: linear-gradient(35deg, rgba(41, 41, 41, 1) 0%, rgba(58, 66, 72, 1) 60%);
    color: var(--cor-texto);
    min-height: 100vh;
}

header {
    background-color: var(--cor-header);
    box-shadow: 0 -2px 8px var(--cor-nexosdark);
    height: 4em;
    padding-left: 1.5em;
    display: flex;
    align-items: center;
    gap: 1em;

}
</style>
<body>
    <header id="header">
        <button class="icone_lista" id="abrir">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
            </svg>
        </button>
        <div class="logo">
            <img src="LogoNexos.png" class="img_logo" alt="Logo NexOS">
        </div>
        <nav class="comandos" id="comandos">
            <button class="icone_lista fechar" id="fechar">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708 .708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
                </svg>
            </button>
            <a href="/importar/importar.html"><span class="span_header">Importar</span></a>
            <a href="#"><span class="span_header">Programação</span></a>
            <a href="#"><span class="span_header">Gerenciamento</span></a>
            <a href="#" class="active"><span class="span_header">Cadastro</span></a>
        </nav>
        <div class="foto_perfil">
            <a href="#"><img src="icone_usuario.png" alt="usuario" class="icon_usuario"></a>
        </div>
    </header>
<script>
    document.addEventListener("DOMContentLoaded", () => {
            const comandos = document.getElementById("comandos");
            const content = document.getElementById("content");
            const abrir = document.getElementById("abrir");
            const fechar = document.getElementById("fechar");
            let sideBar = false;

            abrir.addEventListener("click", () => {
                comandos.classList.toggle("sidebar-ativa");
                content.classList.toggle("blur");
                sideBar = !sideBar;
            });

            fechar.addEventListener("click", () => {
                comandos.classList.remove("sidebar-ativa");
                content.classList.remove("blur");
                sideBar = false;
            });

            content.addEventListener("click", () => {
                if (sideBar) {
                    comandos.classList.remove("sidebar-ativa");
                    content.classList.remove("blur");
                    sideBar = false;
                }
            });

            window.addEventListener("resize", () => {
                if (window.innerWidth > 768) {
                    comandos.classList.remove("sidebar-ativa");
                    content.classList.remove("blur");
                    fechar.style.display = "none";
                } else {
                    fechar.style.display = "";
                }
            });
        })
</script>
</body>
</html>