<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importação de Serviços</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;500&display=swap');

        :root {
            --cor-fundo: #373F46;
            --cor-header: #272C2F;
            --cor-nexos: #26a5ee;
            --cor-nexosdark: rgb(17, 136, 206);
            --cor-texto: #fff;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "League Spartan", sans-serif;
            font-weight: 500;

        }

        ::-webkit-scrollbar {
            background-color: var(--cor-header);
            color: #000000;
            width: 10px;
        }

        ::-webkit-scrollbar-corner {
            background-color: #181a1b;
        }

        ::-webkit-scrollbar-thumb:active {
            background-color: #000000;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: var(--cor-nexos);
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--cor-nexosdark);
        }

        body {
            background: linear-gradient(15deg, rgba(41, 41, 41, 1) -100%, rgba(58, 66, 72, 1) 70%);
            color: var(--cor-texto);
            min-height: 100vh;
        }

        hr {
            width: 100%;
            height: 1px;
            border: 0;
            border-top: 1px solid var(--cor-nexos);
            margin-top: 3px;
        }

        header {
            background-color: var(--cor-header);
            box-shadow: 0 -2px 8px var(--cor-nexosdark);
            height: 4em;
            padding-left: 1.5em;
            display: flex;
            align-items: center;
            gap: 1em;

        }

        .foto_perfil {
            position: absolute;
            right: 1.5em;
        }

        .img_logo {
            margin-left: -20px;
            width: 135px;
        }

        .comandos {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 3em;
            z-index: 9999;
        }

        .comandos a {
            color: white;
            text-decoration: none;
            text-align: center;
            transition: 1s;
            font-weight: bold;
        }

        .active {
            background-color: rgb(78, 78, 78);
            padding: 10px 10px 7px;
            border-radius: 10px;
        }

        .icon_usuario {
            width: 30px;
        }

        .content {
            display: flex;
            flex-flow: column nowrap;
            gap: 5em;
            text-align: center;
            padding: 2em 2em;
            transition: 1s;
        }

        .span_header {
            font-size: 1.22rem;
        }

        .icone_lista {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            display: none;
        }

        @keyframes mostraSideBar {
            from {
                left: -35vw;
            }

            to {
                left: 0;
            }
        }

        @media screen and (max-width: 768px) {
            .icone_lista {
                display: block;
            }

            .comandos {
                display: none;
            }

            .fechar {
                display: none;
            }
        }

        @media screen and (min-width: 769px) {
            .comandos {
                display: flex;
                flex-direction: row;
            }
        }

        .comandos.sidebar-ativa {
            display: flex;
            position: absolute;
            left: 0;
            top: 0;
            flex-direction: column;
            background-color: #222629;
            height: 100%;
            width: 30vw;
            padding: 1em;
            animation: mostraSideBar 0.4s;
            transition: 0.4s;

            .fechar {
                display: block
            }
        }

        .content.blur {
            filter: blur(2px);
        }

        .textos {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        .botao,
        .enviar {
            width: 145px;
            height: 35px;
            border-radius: 5px;
            margin-left: 0.7em;
        }

        .enviar {
            background-color: #26a5ee;
        }
    </style>
</head>

<body>
    <header id="header">
        <button class="icone_lista" id="abrir">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
            </svg>
        </button>
        <div class="logo">
            <img src="LogoNexos.png" class="img_logo" alt="Logo NexOS">
        </div>
        <nav class="comandos" id="comandos">
            <button class="icone_lista fechar" id="fechar">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708 .708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
                </svg>
            </button>
            <a href="" class="active"><span class="span_header">Importar</span></a>
            <a href="#"><span class="span_header">Programação</span></a>
            <a href="#"><span class="span_header">Gerenciamento</span></a>
            <a href="/cadastro/cadastro.html    "><span class="span_header">Cadastro</span></a>
        </nav>
        <div class="foto_perfil">
            <a href="#"><img src="icone_usuario.png" alt="usuario" class="icon_usuario"></a>
        </div>
    </header>
    <div tabindex="0" onclick="fechaSideBar()" class="content" id="content">
        <section class="textos">
            <h2>Importar Arquivos</h2>
            <input type="button" value="Escolher arquivos" class="botao">
            <input type="button" value="Enviar" class="enviar">
        </section>
    </div>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var header = document.getElementById("header");
        var comandos = document.getElementById("comandos");
        var content = document.getElementById("content");
        var sideBar = false;

        window.toggleSideBar = function () {
            sideBar = !sideBar;
            if (sideBar) {
                comandos.style.display = "flex";
                content.style.filter = "blur(2px)";
                comandos.style.position = "absolute";
                comandos.style.left = "0vw";
                comandos.style.flexDirection = "column";
                comandos.style.top = "0";
                comandos.style.backgroundColor = "#222629";
                comandos.style.height = "100%";
                comandos.style.width = "30vw";
                comandos.style.padding = "1em";
                comandos.style.animationName = "mostraSideBar";
                comandos.style.animationDuration = "0.5s";
                comandos.style.transition = "0.5s";
            } else {
                comandos.style.display = "none";
                content.style.filter = "blur(0px)";
            }
        };

        window.fechaSideBar = function () {
            if (sideBar) {
                toggleSideBar();
            }
        };

        window.addEventListener("resize", function () {
            if (window.innerWidth > 768) {
                if (sideBar) {
                    toggleSideBar();
                    alert("ooo")
                };
                comandos.style.display = "flex";
                comandos.style.flexDirection = "row";
                comandos.style.position = "relative";
                comandos.style.left = "";
                comandos.style.top = "";
                comandos.style.backgroundColor = "";
                comandos.style.height = "";
                comandos.style.width = "";
                comandos.style.padding = "";
                comandos.style.animationDuration = "";
                comandos.style.transition = "";
            } if (window.innerWidth <= 768) {
                if (sideBar)
                    toggleSideBar();
            };
        });

    });
</script>

</html>